# Server Configuration
PORT=5001
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/mediverse
JWT_SECRET=551998b7327dcb8214182223da83aa26


DEEP_SEEK_API_KEY=
GOOGLE_API_KEY=AIzaSyBiOoOwKRIlJBEK2Jk1WvOKEMBDjLg-pvI
FRONTEND_URL=https://medim.netlify.app/
