# Server Configuration
PORT=5001
NODE_ENV=development

MONGODB_URI=mongodb+srv://gaurangmishras64_db_user:anubhA123@medisite.f9rqjru.mongodb.net/
JWT_SECRET=551998b7327dcb8214182223da83aa26

DEEP_SEEK_API_KEY=sk-942ac6d884884cc2a0210184721f2116
GOOGLE_API_KEY=AIzaSyBiOoOwKRIlJBEK2Jk1WvOKEMBDjLg-pvI
FRONTEND_URL=https://medim.netlify.app/
